<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-arrow-b-dims { width: 13px; height: 9px; }
 .svg-arrow-l-dims { width: 5px; height: 8px; }
 .svg-arrow-r-dims { width: 6px; height: 8px; }
 .svg-arrow-t-dims { width: 13px; height: 19px; }
 .svg-check-dims { width: 11px; height: 9px; }
 .svg-check-w-dims { width: 16px; height: 12px; }
 .svg-hero-label-icon-dims { width: 95px; height: 95px; }
 .svg-mail-dims { width: 42px; height: 42px; }
 .svg-tel-dims { width: 42px; height: 42px; }
 .svg-tg-dims { width: 42px; height: 42px; }
 .svg-wa-dims { width: 42px; height: 42px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="arrow-b">
                    <div class="icon-box">
                        <img src="../../../img/sprite.svg#arrow-b" class="svg-arrow-b-dims" alt="arrow-b">
                    </div>
                    <h2>arrow-b, </h2>
                </li>
             <li title="arrow-l">
                    <div class="icon-box">
                        <img src="../../../img/sprite.svg#arrow-l" class="svg-arrow-l-dims" alt="arrow-l">
                    </div>
                    <h2>arrow-l, </h2>
                </li>
             <li title="arrow-r">
                    <div class="icon-box">
                        <img src="../../../img/sprite.svg#arrow-r" class="svg-arrow-r-dims" alt="arrow-r">
                    </div>
                    <h2>arrow-r, </h2>
                </li>
             <li title="arrow-t">
                    <div class="icon-box">
                        <img src="../../../img/sprite.svg#arrow-t" class="svg-arrow-t-dims" alt="arrow-t">
                    </div>
                    <h2>arrow-t, </h2>
                </li>
             <li title="check">
                    <div class="icon-box">
                        <img src="../../../img/sprite.svg#check" class="svg-check-dims" alt="check">
                    </div>
                    <h2>check, </h2>
                </li>
             <li title="check-w">
                    <div class="icon-box">
                        <img src="../../../img/sprite.svg#check-w" class="svg-check-w-dims" alt="check-w">
                    </div>
                    <h2>check-w, </h2>
                </li>
             <li title="hero-label-icon">
                    <div class="icon-box">
                        <img src="../../../img/sprite.svg#hero-label-icon" class="svg-hero-label-icon-dims" alt="hero-label-icon">
                    </div>
                    <h2>hero-label-icon, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="../../../img/sprite.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="tel">
                    <div class="icon-box">
                        <img src="../../../img/sprite.svg#tel" class="svg-tel-dims" alt="tel">
                    </div>
                    <h2>tel, </h2>
                </li>
             <li title="tg">
                    <div class="icon-box">
                        <img src="../../../img/sprite.svg#tg" class="svg-tg-dims" alt="tg">
                    </div>
                    <h2>tg, </h2>
                </li>
             <li title="wa">
                    <div class="icon-box">
                        <img src="../../../img/sprite.svg#wa" class="svg-wa-dims" alt="wa">
                    </div>
                    <h2>wa, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 16 Nov 2023 10:54:07 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
